spring.datasource.url=jdbc:mysql://localhost:3306/shubham
spring.datasource.username=root
spring.datasource.password=root@8055
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true